---
odf_hosts:
  - worker-0.fj8fl.dynamic.opentlc.com
  - worker-1.fj8fl.dynamic.opentlc.com
  - worker-2.fj8fl.dynamic.opentlc.com
lso_num_storageDevice_perHost: 1
lso_storageClassName: lso-volumeset
odf_replicaCount: 3
installation_path: "./my_cluster_ansible"
...
