---
collections:
  - name: community.vmware
    version: 4.1.0
  - name: community.general
    version: 8.3.0
  - name: delinea.ss
    version: 1.1.0
  - name: redhat.openshift
    version: 3.0.1
...
