---
collections:
  - name: community.vmware
    version: 3.9.0
  - name: community.general
    version: 7.4.0
  - name: delinea.ss
    version: 1.1.0
  - name: redhat.openshift
    version: 2.3.0
...
